{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "jcalendar-1.4.jar",
        "c:\\Program Files\\Java\\jdk-20\\bin\\jcalendar-1.4.jar",
        "jcalendar-1.3.3.jar",
        "c:\\Program Files\\Java\\jdk-20\\bin\\jcalendar-1.3.3.jar",
        "c:\\Program Files\\Java\\jdk-20\\jcalendar-1.4.jar"
    ]
}